<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hexo博客网站设置 | DreamEnd</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>hexo博客网站设置</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-01-20T10:32:17.000Z" id="date"> 2023-01-20</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-03-30T14:00:16.897Z" id="updated"> 2023-03-30</time></div></span></div></div><hr><div id="post-content"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Site</span><br>title: Hexo  # 网站标题<br>subtitle:    # 网站副标题<br>description: # 网站描述<br>author: John Doe  # 作者<br>language:    # 语言<br>timezone:    # 网站时区, Hexo默认使用您电脑的时区<br><br><span class="hljs-section"># URL</span><br><span class="hljs-section">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27;</span><br><span class="hljs-section">## and root as &#x27;/child/&#x27;</span><br>url: http://yoursite.com   # 你的站点Url<br>root: /                    # 站点的根目录<br>permalink: :year/:month/:day/:title/   # 文章的 永久链接 格式   <br>permalink<span class="hljs-emphasis">_defaults:        # 永久链接中各部分的默认值</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># Directory   </span><br><span class="hljs-emphasis">source_</span>dir: source     # 资源文件夹，这个文件夹用来存放内容<br>public<span class="hljs-emphasis">_dir: public     # 公共文件夹，这个文件夹用于存放生成的站点文件。</span><br><span class="hljs-emphasis">tag_</span>dir: tags          # 标签文件夹     <br>archive<span class="hljs-emphasis">_dir: archives  # 归档文件夹</span><br><span class="hljs-emphasis">category_</span>dir: categories     # 分类文件夹<br>code<span class="hljs-emphasis">_dir: downloads/code     # Include code 文件夹</span><br><span class="hljs-emphasis">i18n_</span>dir: :lang              # 国际化（i18n）文件夹<br>skip<span class="hljs-emphasis">_render:                 # 跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。    </span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># Writing</span><br><span class="hljs-emphasis">new_</span>post<span class="hljs-emphasis">_name: :title.md  # 新文章的文件名称</span><br><span class="hljs-emphasis">default_</span>layout: post      # 预设布局<br>titlecase: false          # 把标题转换为 title case<br>external<span class="hljs-emphasis">_link: true       # 在新标签中打开链接</span><br><span class="hljs-emphasis">filename_</span>case: 0          # 把文件名称转换为 (1) 小写或 (2) 大写<br>render<span class="hljs-emphasis">_drafts: false      # 是否显示草稿</span><br><span class="hljs-emphasis">post_</span>asset<span class="hljs-emphasis">_folder: false  # 是否启动 Asset 文件夹</span><br><span class="hljs-emphasis">relative_</span>link: false      # 把链接改为与根目录的相对位址    <br>future: true              # 显示未来的文章<br>highlight:                # 内容中代码块的设置    <br>  enable: true            # 开启代码块高亮<br>  line<span class="hljs-emphasis">_number: true       # 显示行数</span><br><span class="hljs-emphasis">  auto_</span>detect: false      # 如果未指定语言，则启用自动检测<br>  tab<span class="hljs-emphasis">_replace:            # 用 n 个空格替换 tabs；如果值为空，则不会替换 tabs</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># Category &amp; Tag</span><br><span class="hljs-emphasis">default_</span>category: uncategorized<br>category<span class="hljs-emphasis">_map:       # 分类别名</span><br><span class="hljs-emphasis">tag_</span>map:            # 标签别名<br><br><span class="hljs-section"># Date / Time format</span><br><span class="hljs-section">## Hexo uses Moment.js to parse and display date</span><br><span class="hljs-section">## You can customize the date format as defined in</span><br><span class="hljs-section">## http://momentjs.com/docs/#/displaying/format/</span><br>date<span class="hljs-emphasis">_format: YYYY-MM-DD     # 日期格式</span><br><span class="hljs-emphasis">time_</span>format: HH:mm:ss       # 时间格式    <br><br><span class="hljs-section"># Pagination</span><br><span class="hljs-section">## Set per<span class="hljs-emphasis">_page to 0 to disable pagination</span></span><br><span class="hljs-emphasis"><span class="hljs-section">per_</span>page: 10           # 分页数量</span><br>pagination<span class="hljs-emphasis">_dir: page   # 分页目录</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># Extensions</span><br><span class="hljs-emphasis">## Plugins: https://hexo.io/plugins/</span><br><span class="hljs-emphasis">## Themes: https://hexo.io/themes/</span><br><span class="hljs-emphasis">theme: landscape   # 主题名称</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># Deployment</span><br><span class="hljs-emphasis">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="hljs-emphasis">#  部署部分的设置</span><br><span class="hljs-emphasis">deploy:     </span><br><span class="hljs-emphasis">  type: &#x27;&#x27; # 类型，常用的git </span><br><span class="hljs-emphasis"># 命令</span><br><span class="hljs-emphasis">hexo new page --path log/logName &quot;logName&quot;</span><br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/01/27/%E5%9B%BE%E8%A1%A8%E7%A4%BA%E4%BE%8B/">← Next 图表示例</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xu yan</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>